<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
<!--        <meta name="viewport" content="initial-scale=1.0"/> -->

<!--	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no"> -->
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

        <!-- <link rel="icon" type="image/png" href="assets/icon.png"> -->

        <meta name="apple-mobile-web-app-capable" content="yes">

        <!-- <meta name="format-detection" content="telephone=no"> -->

	
	<title>AROUND</title>
	<style type="text/css">
		canvas{
			position: absolute;
			top: 0px;
			left: 0px;
		}
		body{
			background: #000;
		}
		#time{
			position: absolute;
			font-family: HelveticaNeue-Bold;
			bottom: 10px;
			left: 0px;
			right: 0px;
			text-align: center;
			font-size: 12px;
			color: rgb(38, 38, 38);
			transition: all .4s;
			-webkit-transition: all .4s;
		}
		#time.night{
			color: rgb(242,242,242);
		}
		#time.active{
			bottom: 58px;
			font-size: 14px;
		}
		#loading{
			position: absolute;
			background: rgb(38,38,38);
			transition: all 1s;
			-webkit-transition: all 1s;
			left: 0px;
			top: 0px;
			height: 100%;
			width: 100%;
			z-index: 1000;
			pointer-events:none;
		}
		#toni{
			position: absolute;
			background: rgb(242,242,242);
			transition: all .4s;
			-webkit-transition: all .4s;
			left: -31px;
			top: 50%;
			margin-top: -59px;
			margin-left: 50%;
			height: 118px;
			width: 62px;
			pointer-events:none;

			-webkit-animation-name: spin;
			-webkit-animation-duration: 5000ms;
			-webkit-animation-iteration-count: infinite;
			-webkit-animation-timing-function: linear;
		}



		@-webkit-keyframes spin {
			from { -webkit-transform: rotate(0deg); }
			to { -webkit-transform: rotate(360deg); }
		}
		@keyframes spin {
			from {transform:rotate(0deg);}
			to {transform:rotate(360deg);}
		}
	</style>
	<script type="text/javascript" src="src/jq.min.js"></script>
	<script type="text/javascript" src="src/three.min.js"></script>
	<script type="text/javascript" src="src/tween.min.js"></script>

	<script type="text/javascript" src="scene.js"></script>

</head>
<body>
	
	<div id="loading"> 
		<div id="toni">
		</div>
	</div>
</body>
</html>
